<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- <View
		android:id="@+id/margin"         
        android:layout_width="match_parent"
        android:layout_height="50dp"/> -->

      <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:scaleType="fitStart"
        android:src="@drawable/test" /> 
    <!-- <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_above="@+id/control"
        android:layout_below="@+id/margin"
        android:src="@drawable/image_animation2" /> -->

    <com.example.androidtest.animation.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/control" />

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/translate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="translate" />

        <Button
            android:id="@+id/scale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="scale" />

        <Button
            android:id="@+id/rotate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="rotate" />

        <Button
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="all" />
    </LinearLayout>

</RelativeLayout>